# KotlinWeatherApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weathermentor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermentor/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weathermentor/data/: Main.kt  Weather.kt  WeatherX.kt
app/src/main/java/com/example/weathermentor/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weathermentor/domain/: GetWeatherUseCase.kt  WeatherDomain.kt
app/src/main/java/com/example/weathermentor/network/: ApiService.kt
app/src/main/java/com/example/weathermentor/presentation/: GetWeatherUseCase.kt  WeatherUiState.kt
app/src/main/java/com/example/weathermentor/repo/: DataSource.kt  WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/example/weathermentor/repo/remote/: RemoteDataSource.kt  Weather.kt  WeatherCurrent.kt
app/src/main/java/com/example/weathermentor/ui/: WeatherScreen.kt  WeatherUiState.kt
app/src/main/java/com/example/weathermentor/ui/screen/: ErrorPage.kt  LoadingPage.kt  WeatherPage.kt
app/src/main/java/com/example/weathermentor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weathermentor/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weathermentor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
